# Lab4Android

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyxx/lab/: DemoActivity.kt  DemoApplication.kt
app/src/main/java/com/yyxx/lab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library_flutter/: README.md  pubspec.yaml
library_flutter/test/: widget_test.dart
